# Bondstein-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dondstein_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dondstein_task/: MainActivity.java
app/src/main/java/com/example/dondstein_task/ApiService/: Base_Url.java
app/src/main/java/com/example/dondstein_task/Controller/: StoresShowAdapter.java
app/src/main/java/com/example/dondstein_task/Model/: Datum.java  Stores_showModel.java
app/src/main/java/com/example/dondstein_task/View/: HomePage_Activity.java  Single_AddressActivity.java  Splash_ScreenActivity.java
app/src/main/res/drawable-v24/: backgroud_second.xml
app/src/main/res/layout/: activity_home_page.xml  activity_single_address.xml  activity_splash_screen.xml  custom_progress.xml  storage_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dondstein_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
